### register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "nama":"asep",
    "email":"21104064@ittelkom-pwt.ac.id",
    "no_telp":"085726331778",
    "password":"asep1234"
}

### verify otp
POST http://localhost:3000/auth/verify-otp
Content-Type: application/json

{
    "email":"21104064@ittelkom-pwt.ac.id",
    "otp":"597389"
}

#### resend otp
POST http://localhost:3000/auth/resend-otp
Content-Type: application/json

{
    "email":"21104064@ittelkom-pwt.ac.id"
}

### login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"putriindriyanti190203@gmail.com",
    "password":"123555555"
}

### getAllAccount
GET http://localhost:3000/profile

### getAccountById
GET http://localhost:3000/profile/3

### updateProfilebyId
PUT http://localhost:3000/profile/updateProfile
Content-Type: application/json

{
    "account_id":1,
    "no_telp":"012345678910",
    "negara": "Indo",
    "kota": "jogya"
}