POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "nama":"mengcoba",
    "email":"test10@students.amikom.ac.id",
    "password":"12345678",
    "password_confirmation":"12345678"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"test10@students.amikom.ac.id",
    "password":"12345678"
}

###
GET http://localhost:3000/profile

###
GET http://localhost:3000/profile/3

###
PUT http://localhost:3000/profile/updateProfile
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJ0ZXN0MTBAc3R1ZGVudHMuYW1pa29tLmFjLmlkIiwiaWF0IjoxNzAxMjY2Nzg3fQ.jvZ6vDcHYJrMot_-RX1XGgfDrpUDP-IMHwWoP48GkQQ

{
    "no_telp":"012345678910",
    "negara": "Indo",
    "kota": "jogya"
}

###
PUT http://localhost:3000/profile/changePassword
Content-Type: application/json

{
    "account_id":4,
    "password_lama":"123456789",
    "password_baru":"123456789",
    "password_confirm":"123456789"
}

###
POST  http://localhost:3000/profile/logout


###
GET http://localhost:3000/course

###
POST http://localhost:3000/course/addCourse
Content-Type: application/json

{
    "title":"UI/UX untuk pemula",
    "mentor_id": 1,
    "deskripsi":"Course UI/UX untuk kamu mau yang baru mau mulai",
    "kategori_id":2,
    "harga":0,
    "premium":false,
    "level":"Beginner"
}

###
GET http://localhost:3000/course/filter?kategori_id=1&kategori_id=2
