### register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "nama":"aldii",
    "email":"200401141@student.umri.ac.id",
    "no_telp":"081368094422",
    "password":"password123",
    "ConfirmationPassword":"password123"
}

### verify otp
POST http://localhost:3000/auth/verify-otp
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIwMDQwMTE0MUBzdHVkZW50LnVtcmkuYWMuaWQiLCJpYXQiOjE3MDE2ODg5NjF9.CGHfRdw9w9pXakUQkm91mp-2wRZazC5da6AgUa4qc8c

{
    "otp":"428960"
}

#### resend otp
POST http://localhost:3000/auth/resend-otp
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIxMTA0MDY0QGl0dGVsa29tLXB3dC5hYy5pZCIsImlhdCI6MTcwMTY5MDcwNH0.yjDtBxX0m8vQVUHWW2Pa5a-yffR6PXq6VrXxDMAN1Eo


### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"200401141@student.umri.ac.id",
    "password":"password123"
}

### RESET PASSWORD
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
    "email":"200401141@student.umri.ac.id"
}

### CHANGE PASSWORD
PUT http://localhost:3000/auth/reset-password
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIwMDQwMTE0MUBzdHVkZW50LnVtcmkuYWMuaWQiLCJpYXQiOjE3MDEyNjg4Mzh9.UERpa6OT9e_GmA0qbsLveCmy8TAXSs0UOoCRG4OGJFM

{
    "password":"aldi123",
    "confirmationPassword":"aldi123"
}

### GET USER BY TOKEN
GET http://localhost:3000/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIwMDQwMTE0MUBzdHVkZW50LnVtcmkuYWMuaWQiLCJpYXQiOjE3MDE2ODM5NzJ9.Dl86HBmlg2O_hKK8SFnfODQwv-du5WP96-5KczPmR5A

### getAllAccount
GET http://localhost:3000/profile

### getAccountById
GET http://localhost:3000/profile/3

### updateProfilebyId
PUT http://localhost:3000/profile/updateProfile
Content-Type: application/json

{
    "account_id":1,
    "no_telp":"012345678910",
    "negara": "Indo",
    "kota": "jogya"
}

### GetAllCourse
GET http://localhost:3000/course

### AddCourse
POST http://localhost:3000/course/addCourse
Content-Type: application/json

{
    "title":"UI/UX untuk pemula",
    "mentor_id": 1,
    "deskripsi":"Course UI/UX untuk kamu mau yang baru mau mulai",
    "kategori_id":2,
    "harga":0,
    "premium":false,
    "level":"Beginner"
}

### GetCourseByCategory
GET http://localhost:3000/course/filter?kategori_id=1&kategori_id=3sort=created_at&order=asc