### register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "nama":"mahadi",
    "email":"mahadiocsidio@students.amikom.ac.id",
    "no_telp":"081368094422",
    "password":"mahadi21"
}

### verify otp
POST http://localhost:3000/auth/verify-otp
Content-Type: application/json

{
    "email":"mahadiocsidio@students.amikom.ac.id",
    "otp":"357377"
}

#### resend otp
POST http://localhost:3000/auth/resend-otp
Content-Type: application/json

{
    "email":"200401141@student.umri.ac.id"
}

### login
POST https://binar-academy-final-project.vercel.app/auth/login
Content-Type: application/json

{
    "email":"zanmad500@gmail.com",
    "password":"fauzan123"
}

### RESET PASSWORD
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
    "email":"200401141@student.umri.ac.id"
}

### CHANGE PASSWORD
PUT http://localhost:3000/auth/reset-password
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIwMDQwMTE0MUBzdHVkZW50LnVtcmkuYWMuaWQiLCJpYXQiOjE3MDEyNjg4Mzh9.UERpa6OT9e_GmA0qbsLveCmy8TAXSs0UOoCRG4OGJFM

{
    "password":"aldi123",
    "confirmationPassword":"aldi123"
}

### GET USER BY TOKEN
GET http://localhost:3000/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIwMDQwMTE0MUBzdHVkZW50LnVtcmkuYWMuaWQiLCJpYXQiOjE3MDEyNjg4Mzh9.UERpa6OT9e_GmA0qbsLveCmy8TAXSs0UOoCRG4OGJFM

### getAllAccount
GET http://localhost:3000/profile

### getAccountById
GET https://binar-academy-final-project.vercel.app/profile/account
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJ6YW5tYWQ1MDBAZ21haWwuY29tIiwiaWF0IjoxNzAxNzkxOTM2fQ.ZnbCV19Oelx6Sh2g-WHxnzSR_yAc3LBCvWaAtRacC_U

### updateProfilebyId
PUT http://localhost:3000/profile/updateProfile
Content-Type: application/json

{
    "account_id":1,
    "no_telp":"012345678910",
    "negara": "Indo",
    "kota": "jogya"
}

### GetAllCourse
GET http://localhost:3000/course

### AddCourse
POST http://localhost:3000/course/addCourse
Content-Type: application/json

{
    "title":"UI/UX untuk pemula",
    "mentor_id": 1,
    "deskripsi":"Course UI/UX untuk kamu mau yang baru mau mulai",
    "kategori_id":2,
    "harga":0,
    "premium":false,
    "level":"Beginner"
}

### GetCourseByCategory
GET http://localhost:3000/course/filter?title=UI/UX untuk pemula

###
GET http://localhost:3000/course/search?title=ui


###
GET https://binar-academy-final-project.vercel.app