### register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "nama":"asep",
    "email":"21104064@ittelkom-pwt.ac.id",
    "no_telp":"085726331778",
    "password":"asep1234"
}

### verify otp
POST http://localhost:3000/auth/verify-otp
Content-Type: application/json

{
    "email":"21104064@ittelkom-pwt.ac.id",
    "otp":"597389"
}

#### resend otp
POST http://localhost:3000/auth/resend-otp
Content-Type: application/json

{
    "email":"21104064@ittelkom-pwt.ac.id"
}

### login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"putriindriyanti190203@gmail.com",
    "password":"123555555"
}

